# TradeGuardian

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/penguinstudios/tradeguardian/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contract_binary_code.txt
app/src/main/java/com/penguinstudios/tradeguardian/: BaseApplication.kt
app/src/main/java/com/penguinstudios/tradeguardian/contract/: Escrow.java
app/src/main/java/com/penguinstudios/tradeguardian/data/: AppDatabase.kt  BinanceService.kt  LocalRepository.kt  RemoteRepository.kt  SharedPrefManager.kt  TradeDao.kt  WalletRepository.kt
app/src/main/res/anim/: enter_from_bottom.xml  exit_from_bottom.xml
app/src/main/res/color/: checkbox_tint_selector.xml
app/src/main/res/drawable/: add_thick_2.xml  alert_2.xml  arrow_bottom_right.xml  arrow_top_right.xml  bgr_available_word_already_selected.xml  bgr_btn_circle_blue.xml  bgr_btn_circle_purple.xml  bgr_btn_circle_red.xml  bgr_menu_clear_wallet.xml  bgr_selected_words_correct.xml  bgr_selected_words_default.xml  bgr_selected_words_incorrect.xml  bgr_tap_to_reveal.xml  bgr_view_mnemonic.xml  bottom_nav_selector_text_color.xml  circle_filled_purple.xml  circle_holo_grey.xml  circle_holo_purple.xml  custom_cursor.xml  custom_mnemonic_ripple_click_2.xml  custom_ripple_light.xml  custom_ripple_light_2.xml  dashed_bgr.xml  ic_add.xml  ic_check_circle.xml  ic_close_circle.xml  ic_eye_off_outline.xml  ic_grey_copy.xml  ic_handshake.xml  ic_open_link.xml  settle_3.xml  swap_horizontal.xml  thick_close.xml
app/src/main/res/layout/: add_trade_fragment.xml  confirm_cancel_trade_fragment.xml  confirm_create_trade_fragment.xml  confirm_deposit_fragment.xml  confirm_item_delivered_fragment.xml  confirm_item_received_fragment.xml  confirm_mnemonic_fragment.xml  confirm_request_settle_fragment.xml  create_password_fragment.xml  create_trade_fragment.xml  create_wallet_fragment.xml  import_fragment.xml  layout_confirm_erase_one.xml  layout_confirm_erase_two.xml  layout_progress_wallet_balance.xml  layout_spinner.xml  layout_wallet_balance.xml  main_activity.xml  popup_window_wallet_options.xml  progress_add_trade.xml  progress_create_contract.xml  progress_delete_trade.xml  progress_delivery.xml  progress_deposit.xml  progress_request_settle.xml  progress_send.xml  qr_wallet_fragment.xml  reset_wallet_fragment.xml  secure_wallet_fragment.xml  send_fragment.xml  spinner_network_drop_down.xml  success_change_delivery_state_fragment.xml  success_create_trade_fragment.xml  success_delete_trade_fragment.xml  success_deposit_fragment.xml  success_send_fragment.xml  success_settle_fragment.xml  trade_info_fragment.xml  trades_fragment.xml  viewholder_mnemonic_item_one.xml  (+5 more)
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/penguinstudios/tradeguardian/: ContractDeploymentItemPriceTest.kt  CreatePasswordValidatorTest.kt  WalletRepositoryTest.kt
contract/: .gitignore  package-lock.json  (+1 more)
(+99 files in other folders)
