plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.penguinstudios.tradeguardian'
    compileSdk 34

    defaultConfig {
        applicationId "com.penguinstudios.tradeguardian"
        minSdk 29
        targetSdk 34
        versionCode 4
        versionName "4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    buildFeatures {
        buildConfig true
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

kapt {
    correctErrorTypes true
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation "androidx.core:core-splashscreen:1.0.1"
    implementation "androidx.fragment:fragment-ktx:1.6.2"

    implementation "androidx.security:security-crypto:1.0.0"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation "org.mockito:mockito-android:5.5.0"
    testImplementation 'org.mockito:mockito-core:5.5.0'
    testImplementation 'org.robolectric:robolectric:4.11.1'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'com.jakewharton.timber:timber:4.7.1'

    implementation "com.google.dagger:hilt-android:2.48"
    kapt "com.google.dagger:hilt-compiler:2.48"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"

    implementation 'androidx.room:room-ktx:2.6.1'
    kapt "androidx.room:room-compiler:2.6.1"

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'

    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation "androidx.browser:browser:1.3.0"
    
    implementation "org.web3j:core:4.8.7-android"

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:3.0-alpha-1'
}