<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bgr_menu_clear_wallet"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_clear_wallet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_ripple_light"
        android:fontFamily="@font/poppins_regular"
        android:paddingStart="6dp"
        android:paddingTop="12dp"
        android:paddingEnd="6dp"
        android:paddingBottom="6dp"
        android:text="Clear wallet"
        android:textColor="@color/white" />

</LinearLayout>