<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <TextView
        android:id="@+id/tv_app_name_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:text="TRADE"
        android:textColor="@color/gold_color"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/tv_app_name_2"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_app_icon" />

    <TextView
        android:id="@+id/tv_app_name_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:text="GUARDIAN"
        android:textColor="@color/silver_color"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_app_name_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_app_name_1"
        app:layout_constraintTop_toTopOf="@id/tv_app_name_1" />

    <ImageView
        android:id="@+id/iv_app_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/app_icon" />

    <TextView
        android:id="@+id/tv_static_wallet_setup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="Wallet setup"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_static_import"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_app_icon"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tv_static_import"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Import an existing wallet of create a new one"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/btn_import"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_static_wallet_setup" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_import"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/poppins_bold"
        android:paddingTop="6dp"
        android:text="Import using Secret Recovery Phrase"
        android:textAllCaps="false"
        android:textColor="@color/purple_200"
        android:textSize="12sp"
        app:backgroundTint="@color/background_color"
        app:cornerRadius="24sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_create_wallet"
        app:strokeColor="@color/purple_200"
        app:strokeWidth="1.5dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_create_wallet"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="48dp"
        android:backgroundTint="@color/purple_200"
        android:fontFamily="@font/poppins_bold"
        android:paddingTop="6dp"
        android:text="Create a new wallet"
        android:textAllCaps="false"
        android:textSize="12sp"
        app:cornerRadius="24sp"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>